# Simple-Shopping-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simple/activity/: ItemActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  MoneyActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
app/src/main/java/com/example/simple/model/: Item.java
app/src/main/java/com/example/simple/utils/: HttpUtils.java  ItemAdapter.java  Login.java  RealPathUtil.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_item.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  item_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
