<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="10sp"
    tools:context=".activity.MoneyActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="@drawable/layout_bg"
        tools:ignore="ExtraText">
        <ImageButton
            android:id="@+id/imgBtnProfile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/profile_button"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/imgBtnItem"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/item_button"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/imgBtnAddMoney"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/add_money_button"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/imgBtnSetting"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_settings_24"
            android:background="@null"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:layout_margin="10sp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Add Money"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="34sp"
            />
        <EditText
            android:id="@+id/creditCardMoney"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter credit card"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:ems="10"
            />
        <EditText
            android:id="@+id/valueMoney"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter money"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:ems="10"
            />
        <TextView
            android:id="@+id/userMoneyMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current money: "
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textColor="@color/black"
            />
        <Button
            android:id="@+id/btnAddMoney"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/green"
            android:text="Add"
            android:textSize="20sp"
            />

    </LinearLayout>
</LinearLayout>